<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Madrasah Online</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #006b5e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
      border-radius: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin: 10px 0 5px;
    }
    input, textarea, select, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #006b5e;
      color: white;
      margin-top: 15px;
      cursor: pointer;
    }
    button:hover {
      background-color: #005246;
    }
  </style>
</head>
<body>

  <header>
    <h1>مرحبًا بكم في مدرستنا الإلكترونية</h1>
    <p>تعلم عن بعد لمدة 3 شهور مع اختبارات شهرية ومواد تعليمية PDF</p>
  </header>

  <section>
    <h2>التسجيل في الدورة</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="name">الاسم الكامل</label>
      <input type="text" id="name" name="name" required>

      <label for="email">البريد الإلكتروني</label>
      <input type="email" id="email" name="email" required>

      <label for="course">اختر الدورة</label>
      <select id="course" name="course">
        <option value="lugha">لغة عربية</option>
        <option value="quran">قرآن كريم</option>
        <option value="akhlaq">أخلاق</option>
      </select>

      <label for="message">رسالة إضافية</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">أرسل التسجيل</button>
    </form>
  </section>

</body>
</html>
